//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.module;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/Module/BOProvedores", 
			name = "BOProvedores", 
			location = "/businessCatalog/Module/BOProvedores.xsd", 
			module = "Module") 
public class BOProvedores{

}